# seleniumpracticemultithreaddatadriven

./: config.properties  pom.xml
src/main/java/com/sample/framework/: Configuration.java  Driver.java  Platform.java
src/main/java/com/sample/framework/ui/: FindBy.java  FindByList.java  Page.java  PageFactory.java  SubItem.java  SubItems.java
src/main/java/com/sample/framework/ui/controls/: Control.java  Edit.java  SelectList.java  TableView.java
src/main/java/com/samples/framework/ui/: HomePage.java  Page.java  SignInPage.java  ViewDressPage.java  WomenPage.java
src/test/java/com/practice/automation/: BaicFlowTestNGTest.java  BasicFlowTest.java
src/test/java/com/practice/automation/junit/: BankingTest.java  BankingTestCommon.java  BasicFlowTest.java  MyStoreUITest.java  TestCommon.java
src/test/java/com/practice/automation/testng/: BaicFlowTestNGTest.java
src/test/java/com/sample/tests/pages/: HomePage.java  SignInPage.java  ViewDressPage.java  WomenPage.java
src/test/java/com/sample/tests/pages/Banking/: AddCustomerPage.java  BankManagerCommonPage.java  BankingHomePage.java  CustomerDepositPage.java  CustomerLoginPage.java  CustomersCommonPage.java  CustomersPage.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.practice.automation.BaicFlowTestNGTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
