url=http://automationpractice.com/index.php
bankurl=https://www.globalsqa.com/angularJs-protractor/BankingProject/#/login
browser=chrome
timeout=20
username=a.tarigopula@gmail.com
passwd=!EDm!k8D8Wfd5PK
	